<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study-mall</artifactId>
        <groupId>cn.leithda</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>study-mall-gateway</artifactId>
    <description>
        网关聚合项目
    </description>

    <packaging>pom</packaging>

    <modules>
        <module>backend-gateway</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.leithda</groupId>
            <artifactId>study-mall-common-gateway</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>cn.leithda</groupId>
            <artifactId>study-mall-common-nacos</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>